$primaryColor: #69C9D6;
$screenColor: #030712;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

body {
    height: 100vh;
    background: radial-gradient(50% 50% at 50% 50%, #2b2b2b 0%, #000 100%);
    // background: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 18px;
    aspect-ratio: 1 / 1;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#button-power {
    img {
        width: 50%;
        opacity: 0.5;
    }
}

.middle-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        .camera {
            height: 60%;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &::before {
                content: '';
                width: 30%;
                border-radius: 50%;
                aspect-ratio: 1 / 1;
                display: block;
                background: black;
            }
            &::after {
                content: '';
                display: block;
                width: 30%;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                position: absolute;
                left: 25px;
                background: black;
            }
        }
    }
    .left {
        position: relative;
        .status {
            position: absolute;
            left: 20px;
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 4px;
            .status-led {
                height: 60%;
                width: 4px;
                background-color: rgba(0, 0, 0, 0.8);
                border-radius: 5px;
                position: relative;
                &::before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    left: -2px;
                    display: block;
                    position: absolute;
                    top: -15px;
                    opacity: 0.8;
                }
                &#status-ethernet {
                    &::before{
                        background-image: url("../media/icons/signal.svg");
                    }
                }
                &#status-charge {
                    &::before{
                        background-image: url("../media/icons/plug.svg");
                    }
                }
                &#status-power {
                    &::before{
                        background-image: url("../media/icons/power.svg");
                    }
                }
            }
        }
    }
}

.container {
    display: grid;
    grid-template-rows: 300px 21px 300px;
    .middle {
        width: 100%;
        border-radius: 15px;
        background: darken($primaryColor, 10);
    }
    .display {
        aspect-ratio: 2 / 1;
        background-color: $primaryColor;
        padding: 16px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        .main-content {
            width: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: 1fr 70% 1fr;
            gap: 15px;
            .screen {
                border-radius: 5px;
                width: 100%;
                aspect-ratio: 16 / 9;
                background: $screenColor;
            }
            .group-audio {
                width: fit-content;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 6px;
                .audio-circle {
                    width: 8px;
                    aspect-ratio: 1 / 1;
                    border-radius: 50%;
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }
            .controls-left {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                .controls-top {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    top: 36px;
                    .control-movement {
                        width: 12px;
                        height: 24px;
                        position: absolute;
                        background-color: darken($primaryColor, 15);
                        padding: 2px;
                        &::after {
                            content: '';
                            width: 2px;
                            height: 8px;
                            display: block;
                            left: 50%;
                            transform: translate(-50%);
                            position: relative;
                            background: white;
                        }
                        &.top {
                            transform: translateY(-8px);
                        }
                        &.right {
                            transform: translateX(8px) rotateZ(90deg);
                        }
                        &.left {
                            transform: translateX(-8px) rotateZ(-90deg);
                        }
                        &.bottom {
                            transform: translateY(8px) rotateZ(180deg);
                        }
                    }
                }
            }
            .controls-right {
                height: 100%;
                position: relative;
                .controls-top {
                    width: fit-content;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    justify-items: center;
                    align-items: center;
                    gap: 6px;
                    rotate: 45deg;
                    font-size: 8px;
                    position: relative;
                    top: 24px;
                    .button {
                        rotate: -45deg;
                    }
                }
            }
            .controls-bottom {
                bottom: 0;
                position: absolute;
            }
            .group-button {
                display: flex;
                align-items: center;
                gap: 4px;
                margin-top: 8px;
                font-size: 8px;
                text-transform: uppercase;
                color: white;
                .button {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
}